proto/map.proto

syntax = "proto3";
package map;

message point_2f {
    float x = 1;
    float y = 2;
}

message SpinningEnemy {
    point_2f position = 1;

    int32 amount = 2;

    float spacing = 3;
    float speed = 4;
}

message Enemy {
    repeated point_2f points = 1;
}

message Coin {
    point_2f position = 1;
}

message Cube {
    enum cube_type {
        BORDER_CUBE = 0;
        REGULAR_CUBE = 1;
        SPAWN_CUBE = 2;
        END_CUBE = 3;
    }

    cube_type type = 1;
    point_2f position = 2;
}

message map {
    repeated Cube cubes = 1;
    repeated Coin coins = 2;
    repeated Enemy enemies = 3;
    repeated SpinningEnemy spinning_enemies = 4;
}